MainWindow.xaml

<Window x:Class="UtilityApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UtilityApp" Height="450" Width="400">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="网关地址:" />
            <TextBox Name="GatewayAddressTextBox" Text="192.168.1.1" TextChanged="AutoSave_TextChanged" />

            <TextBlock Text="检查间隔 (毫秒):" Margin="0,10,0,0" />
            <TextBox Name="CheckIntervalTextBox" Text="10000" TextChanged="AutoSave_TextChanged" />

            <TextBlock Text="断电时间阈值 (毫秒):" Margin="0,10,0,0" />
            <TextBox Name="ShutdownThresholdTextBox" Text="60000" TextChanged="AutoSave_TextChanged" />

            <CheckBox Name="EnableCheckBox" Content="启用检测" IsChecked="True" Margin="0,10,0,0" Checked="AutoSave_Checked" Unchecked="AutoSave_Checked" />

            <CheckBox x:Name="AutoStartCheckBox" Margin="0,10,0,0" Content="开机自启" />

            <CheckBox Name="DebugCheckBox" Content="调试模式" IsChecked="False" Margin="0,10,0,0" Checked="AutoSave_Checked" Unchecked="AutoSave_Checked" />

            <!--<Button Name="ApplyButton" Content="应用更改" Click="ApplyButton_Click" Margin="0,10,0,0" />-->

            <TextBlock Text="当前状态:" Margin="0,10,0,0" />
            <TextBlock Name="StatusTextBlock" Text="未开始" />

            <TextBlock Text="日志信息:" Margin="0,10,0,0" />
            <TextBox Name="LogTextBox" Text="" IsReadOnly="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="100" />
        </StackPanel>
    </Grid>
</Window>
